/* Add generic styles to H5BP .browserupgrade - https://github.com/h5bp/html5-boilerplate/blob/master/dist/index.html#L18-L20 */
.browserupgrade {
  padding: 15px;

  text-align: center;

  color: #fff;
  background: #333;

  a {
    text-decoration: none;

    color: #1e90ff;

    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}
